<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <section class="content-area">
        <h1 class="small-heading">Amazing Chefs</h1>
        <div class="rating_ELM">
            <span>★</span><span>★</span><span>☆</span><span>☆</span><span>☆</span>
        </div>
        <p>"Come down here to Quinton's Burgers & Fries, where uh, the mechanics I mean the uh chefs where where all the good f-food 
            uh uh is."</p>
        <p class="">Bill Wright on <span class="date">June 6th, 2024</p>
    </section>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Maiden+Orange&family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap');
    
    body {
        margin: 0;
        padding: 0;
    }
    .small-heading {
    font-family: "Shantell Sans";
    font-weight: 400;
    font-style: normal;
    font-size: 1.15rem;
    } 
    .rating_ELM {
    font-size: 17pt;
    line-height: 0.5;
    padding: 0em;
    width: 1.5em;
    }
    .content-area {
    font-family: "Shantell Sans";
    text-align: justify;
    width: 800px;
    height: 200px;
        
    padding: 1rem;
    margin: 1rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.15);
    border-radius: 0.5rem;
    }
</style>    